@use "../layout/mixins" as *;

.main {
    .firstSection {
        &__container {
            max-width: var(--max-width);
            padding: 0 var(--main-padding);
            margin: 50px auto;
        }

        &__intro {
            max-width: 550px;
            margin-inline: auto;
            text-align: center;
            margin-bottom: 50px;
        }

        &__title {
            font-size: 1.7rem;
            font-weight: 500;
            color: var(--very-dark-blue);
        }

        &__desc {
            color: var(--grayish-blue);
            line-height: 1.4;
            margin-top: 20px;
        }

        &__tabGrp {
            max-width: 700px;
            margin-inline: auto;
            min-height: 45px;
            border-bottom: 1px solid hsl(229deg 8% 60% / 70%);
            @include breakpoint-down(850px) {
                max-width: 500px;
                flex-direction: column;
                border-bottom: none;
            }
        }

        &__tab {
            flex: 1;
            color: var(--grayish-blue);
            text-align: center;
            position: relative;
            @include breakpoint-down(850px) {
                padding: 15px 0;
                border-top: 1px solid hsl(229deg 8% 60% / 70%);
                
                &:last-child {
                    border-bottom: 1px solid hsl(229deg 8% 60% / 70%);
                }
            }

            &::after {
                content: "";
                width: 0px;
                height: 3px;
                background-color: var(--soft-red);
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                transition: width 0.3s;
            }
            
            &:has(p.active-tab)::after {
                width: 100%;
                @include breakpoint-down(850px) {
                    width: 150px;
                }
            }

            &__txt {
                width: fit-content;
                padding: 2px 5px;
                margin: 0 auto;
                cursor: pointer;
                &:not(.active-tab):hover {
                    color: var(--soft-red);
                }

                &.active-tab {
                    color: var(--very-dark-blue);
                }
            }
        }

        &__content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 120px 50px;
            margin-top: 40px;
            @include breakpoint-down(850px) {
                flex-direction: column;
            }
            @include breakpoint-down(520px) {
                row-gap: 50px;
                margin-top: 0;
            }
            @include breakpoint-down(450px) {
                row-gap: 20px;
            }

            &::before {
                content: "";
                width: 1000px;
                height: 350px;
                background-color: var(--soft-blue);
                border-radius: 9999px;
                position: absolute;
                bottom: -60px;
                right: 60%;
                z-index: -1;
                @include breakpoint-down(1000px) {
                    height: 300px;
                    bottom: -20px;
                    right: 60%;
                }
                @include breakpoint-down(850px) {
                    height: 350px;
                    bottom: 50%;
                    right: 30%;
                    transform: translateY(23%);
                }
                @include breakpoint-down(520px) {
                    height: 270px;
                }
                @include breakpoint-down(450px) {
                    height: 215px;
                    bottom: 54%;
                }
            }
        }

        &__imgGrp {
            min-width: 320px;
            max-width: 550px;
            min-height: 380px;
            display: flex;
            align-items: center;
            flex-grow: 1;
    
            img {
                width: 100%;
            }
        }

        &__txt {
            max-width: 450px;
            flex-shrink: 7;
            display: flex;
            flex-direction: column;
            gap: 16px;

            @include breakpoint-down(850px) {
                align-items: center;
                text-align: center;
            }

            &__title {
                font-size: 1.5rem;
                color: var(--very-dark-blue);
                font-weight: 500;
            }

            &__desc {
                color: var(--grayish-blue);
                line-height: 1.3;
            }

            &__btn {
                width: fit-content;
                padding: 14px 24px;
                font-weight: 500;
                background-color: var(--soft-blue);
                border-radius: 5px;
                color: white;
                font-size: 0.875rem;
            }
        }
    }

    .secondSection {
        &__container {
            @extend .firstSection__container;
            min-height: 85vh;
            margin-top: 170px !important;
        }

        &__intro {
            @extend .firstSection__intro;
        }
        
        &__title {
            @extend .firstSection__title;
        }

        &__desc {
            @extend .firstSection__desc;
        }

        &__cardsGrp {
            display: flex;
            gap: 35px;
            @include breakpoint-down(900px) {
                flex-direction: column;
                align-items: center;

                article {
                    transform: translateY(0px) !important;
                }
            }
        }

        &__card {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            box-shadow: 0 20px 24px 3px #efefef;
            border-radius: 10px;
            padding: 25px;

            &__title {
                font-size: 1.2rem;
                font-weight: 500;
                color: var(--very-dark-blue);
            }

            &__info {
                margin-top: -20px;
                color: var(--grayish-blue);
                font-size: 0.9rem;
            }

            &__dots {
                width: calc(100% + 50px);
                height: 4.5px;
            }

            &__add {
                color: white;
                font-weight: 500;
                font-size: 0.875rem;
                border-radius: 8px;
                background-color: var(--soft-blue);
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

                &:hover {
                    background-color: transparent;
                    border: 2px solid var(--soft-blue);
                    color: var(--soft-blue);
                }
            }

            &:nth-child(2) {
                transform: translateY(40px);
            }

            &:last-child {
                transform: translateY(80px);
            }
        }
    }

    .thirdSection {
        &__container {
            @extend .firstSection__container;
            margin: 140px auto 120px;
        }

        &__intro {
            @extend .firstSection__intro;
            max-width: 530px;
        }

        &__title {
            @extend .firstSection__title;
        }

        &__desc {
            @extend .firstSection__desc;
        }

        &__faqsGrp {
            max-width: 550px;
            margin-inline: auto;
        }

        &__faq {
            border-top: 1px solid hsla(229, 8%, 60%, 0.7);
            padding: 20px 0;

            &:last-child {
                border-bottom: 1px solid hsla(229, 8%, 60%, 0.7);
            }

            &__header {
                font-size: 1.1rem;
                color: var(--very-dark-blue);
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 15px;
                cursor: pointer;

                svg {
                    transition: 0.3s ease-in-out;
                }

                &.show-faq {
                    svg {
                        transform: rotate(-180deg);
                    }
                
                    ~ .thirdSection__faq__content {
                        height: fit-content !important;
                        padding-top: 30px !important;
                    }
                }

                &:not(.show-faq):hover {
                    color: var(--soft-red);
                }
            }

            &__content {
                height: 0;
                font-size: 0.9rem;
                color: var(--grayish-blue);
                padding: 0;
                line-height: 1.6;
                overflow: hidden;
            }
        }

        &__info {
            @extend .firstSection__txt__btn;
            margin: 60px auto;
        }
    }
}
